rewrite ^/(.*)f/(.*).html$ /$1/play.php?id=$2;
rewrite ^/(.*)l/([0-9,a-z,A-Z]*).html$ /$1/channel.php?id=$2;
rewrite ^/(.*)l/([0-9,a-z,A-Z]*)_([0-9]+).html$ /$1/channel.php?id=$2&pg=$3;
rewrite ^/(.*)p/([0-9,a-z,A-Z]*)-([0-9,a-z,A-Z]*).html$ /$1/article.php?id=$2&aid=$3;