/**
 * 程序版本:	百度影音小偷v4.5
 * 程序作者:	vivi_studio
 * 授权联系:	qq:996948519
 * 演示地址:	http://film.08le.cn
 * 官网网址:	http://www.vxiaotou.com
 */
**  vivi小偷模板与后台都是由vivi工作室制作并发布！如有雷同，均属盗版！ **
**************************************************************************


百度影音小偷 功能简介：

1.采用php小偷技术自动获取百度影音内容.

2.程序采用伪静态,全站伪静态.收录最有利。（动态浏览与静态自由切换！）

3.支持二级目录,二级域名。程序自带后台，页面缓存，全站伪原创,后台自定义广告

4.自带伪原创词库，后台可自行修改，词汇5456条。

5.四种采集方式,兼容98%空间服务器,独立模板风格.搜索引擎蜘蛛访问记录

6.内容页description,自动获取答案内容的前200个字符！有利于SEO！

7.内容过滤功能。包含自定义词语的内容将不采集

8.关键词内链, 内容包含指定关键词将自动添加链接！后台自定义关键词!

9.后台在线升级功能，更新不必麻烦~

10.图片缓存，减低图片失效

11.自定义影片播放前缓冲广告和暂停广告

默认后台:http://程序地址/admin/

账号: admin 密码: admin